.promo {
  font-family: $secondary-font;
  color: #ffffff;

  @media (min-width: $tablet-width) {
    color: $basic-color;
  }
}


.promo__container {
  display: grid;
  grid-template-rows: auto auto 135px 138px auto;
  grid-template-columns: auto 280px auto;


  @media (min-width: $tablet-width) {
    display: block;
    width: 768px;
    padding: 65px 30px 580px 120px;
    position: relative;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    width: 1440px;
    padding: 110px 110px 184px 190px;
  }

  &::before {
    content: "";
    display: block;
    position: static;
    background-color: $accent-color;
    background-image:
      linear-gradient(rgba(104, 183, 56, 0.85), rgba(104, 183, 56, 0.85)),
      image-set(url("../../images/index-background-mobile@1x.webp") type("image/webp") 1x,
      url("../../images/index-background-mobile@2x.webp") type("image/webp") 2x,
      url("../../images/index-background-mobile@1x.jpg") type("image/jpeg") 1x,
      url("../../images/index-background-mobile@2x.jpg") type("image/jpeg") 2x),
      linear-gradient(90deg, #4e4e53 50%, #434247 50%);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover, auto 302px, cover;
    grid-area: 1 / 1 / 4 / 4;
    z-index: -1;

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.promo__title {
  @include title;
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  padding-top: 27px;
  padding-bottom: 25px;
  grid-area: 1 / 2 / 2 / 3;

  @media (min-width: $tablet-width) {
    width: 420px;
    padding: 0;
    font-size: 60px;
    line-height: 60px;
    text-align: start;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    width: 480px;
  }
}

.promo__slogan {
  margin: 0;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 29px;
  grid-area: 2 / 2 / 3 / 3;

  @media (min-width: $tablet-width) {
    padding: 0;
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 52px;
    max-width: 500px;
  }
}

.promo__button {
  width: 280px;
  padding: 10px 44px;
  grid-area: 5 / 2 / 6 / 3;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 26px;
    width: 244px;
    padding: 14px 26px;
    margin: 0;
    position: absolute;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    position: static;
  }
}

.promo__picture {
  grid-area: 3 / 2 / 5 / 3;
}

.promo__image {
  width: 280px;
  height: 270px;

  @media (min-width: $tablet-width) {
    position: absolute;
    width: 709px;
    height: 609px;
    bottom: 0;
    left: 30;
  }

  @media (min-width: $desktop-width) {
    width: 552px;
    height: 499px;
    top: 30;
    left: 557;
  }
}
